<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_kategori"
        android:icon="@drawable/baseline_edit_24"
        android:title="Edit Kategori"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/delete_kategori"
        android:title="Hapus Kategori"
        android:icon="@drawable/baseline_delete_24"
        app:showAsAction="always"
        />
</menu>