<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarHistory"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:navigationIconTint="@color/white"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title2"
            app:title="Laporan"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            app:buttonGravity="center_vertical"
            android:paddingStart="15dp"/>

        <Spinner
            android:id="@+id/spinnerJenis"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingHorizontal="15dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTransaksi"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        tools:listitem="@layout/card_view_history"
        android:paddingHorizontal="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>