<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestokListProduk">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout305"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/listRestokProdukToolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="15dp"
            android:paddingEnd="25dp"
            android:theme="?attr/actionBarTheme"
            app:buttonGravity="center_vertical"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title2" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view303"
        style="@style/Divider"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout305" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRestokProduk"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="75dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout305"
        tools:listitem="@layout/card_view_restokproduk" />

    <SearchView
        android:id="@+id/searchProdukRestok"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/background_searchview"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view303" />

</androidx.constraintlayout.widget.ConstraintLayout>