<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/background_recycler"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/jenisPencatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Jenis"
            android:textColor="@color/mainorange"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nominalPencatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>