<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPilihJenisTransaksi"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/background_cardtransaksi"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="35dp">


    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Pilih Jenis Transaksi"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="- Penjualan : transaksi biasa
        \n - Pemakaian Sendiri : barang diambil untuk pribadi
        \n - Hutang : memasukkan transaksi ke tab kasbon seseorang"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonPenjualan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#A9FFA7"
        android:fontFamily="@font/poppins_medium"
        android:text="Penjualan"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:strokeColor="@color/design_default_color_secondary_variant"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/buttonPemakaian"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:text="Pemakaian Sendiri"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:strokeColor="@color/mainorange"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/buttonHutang"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF9696"
        android:fontFamily="@font/poppins_medium"
        android:text="Hutang"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:strokeColor="@color/redish"
        app:strokeWidth="1dp" />
</LinearLayout>